# kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# Renders the Bitnami NGINX Helm chart into plain YAML ⤵︎
helmCharts:
  - name: nginx
    repo: https://charts.bitnami.com/bitnami
    version: 17.3.0        # any recent stateless version
    releaseName: nginx
    namespace: web
    valuesFile: values.yaml
